<!DOCTYPE html>
<html manifest="app.manifest">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Стили, необходимые для работы брендинга -->
    <link
      rel="stylesheet"
      media="all"
      href="//static.wi-fi.ru/brandings/_cacheAssets/branding.css"
    />
    <script>
      function onUpdateReady() {
        window.location.reload();
      }
      window.applicationCache.addEventListener("updateready", onUpdateReady);
      if (
        window.applicationCache.status === window.applicationCache.UPDATEREADY
      ) {
        onUpdateReady();
      }
    </script>
    <!--
        Скрипт, содержащий конфигурацию
        Разрешается изменять значения полей согласно возможным значениям.
        Запрещено добавлять свои поля, исполняемый код
     -->
    <script>
      window.settings = {
        background: "html", // возможные значения: 'html' или любой валидный css цвет
        header: {
          backgroundColor: "transparent",
        },
        footer: {
          backgroundColor: "transparent",
        },
        joinInternet: {
          backgroundColor: "#52c0ee",
          color: "#fff",
          presetArrow: "white",
          presetDelimiter: "white",
          presetIcon: "white",
        },
        premium: {
          backgroundColor: "#000",
          color: "#fff",
          presetArrow: "white",
          presetDelimiter: "white",
          presetIcon: "white",
        },
        presetSupportButton: "white",
        presetLanguageButton: "white",
        presetTermsOfUse: "white",
      };
    </script>

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 0;
        position: relative;
      }

      embed,
      img,
      object,
      svg,
      video {
        max-width: 100%;
        width: 100%;
      }

      .main-link {
        /* height: calc(100% - 50px); */
        height: 100vh;
        left: 0;
        position: absolute;
        text-decoration: none;
        top: 0;
        width: 100%;
        z-index: 99;
        border: 1px solid red;
      }
      /* .main-link {
        height: calc(100% - 194px);
        left: 0;
        position: absolute;
        text-decoration: none;
        top: 114px; 
        width: 100%;
        z-index: 99;
      }

      @media screen and (max-width: 768px) {
        .main-link {
          height: calc(100% - 194px);
          top: 114px;
        }
      }

      @media screen and (min-width: 1024px) {
        .main-link {
          height: calc(100% - 200px);
          top: 144px;
        }
      } */

      /* ШРИФТЫ */
      @font-face {
        font-family: "Roboto Condensed";
        src: url("./RobotoCondensed-Light.woff") format("woff"),
          url("./RobotoCondensed-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Roboto Condensed";
        src: url("./RobotoCondensed-Regular.woff") format("woff"),
          url("./RobotoCondensed-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Roboto Condensed";
        src: url("./RobotoCondensed-Bold.woff") format("woff"),
          url("/RobotoCondensed-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      /* ПЛАНШЕТЫ */
      /* пока нету */

      /* @media screen and (max-width: 768px) and (orientation: landscape) {
        body {
          display: none;
        }
      } */
      /* МАЛЕНЬКИЕ ТЕЛЕФОНЫ */
      @media (min-width: 320px) {
        /* АНИМАЦИИ */
        @keyframes fadeInUpBuilding {
          0% {
            transform: translateY(10px);
          }
          100% {
            transform: translateY(0);
          }
        }
        @keyframes slideInLeft {
          0% {
            transform: translateX(-5%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes logoAppear {
          0% {
            transform: scale(1.2);
            opacity: 0;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
        @keyframes moveDownRight {
          0% {
            transform: scale(1.1);
            transform-origin: top;
          }
          100% {
            transform: scale(1.2);
            transform-origin: top;
          }
        }
        @keyframes fadeInUp {
          0% {
            transform: translateY(20px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .background {
          height: 100%;
          position: absolute;
          width: 100%;
          z-index: 0;
          background: radial-gradient(
            circle,
            #1b4f7a 0%,
            #00073a 64%,
            #000000 100%
          );
        }

        .gradient {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 20vh;
          z-index: 30;
          pointer-events: none;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.7),
            transparent
          );
        }

        .mobile-line-break {
          display: block;
        }

        .mobile-line-break {
          display: block;
        }

        .centered-text {
          position: absolute;
          top: 3%;
          width: 100%;
          text-align: left;
          color: white;
          z-index: 32;
        }

        .centered-text h1 {
          font-size: 5vw;
          color: #e7d49f;
          margin-left: 10px;
          animation: slideInLeft 2s ease-out;
        }

        .centered-text h2 {
          font-size: 3.5vw;
          color: white;
          margin: 0;
        }

        .centered-text .line1 {
          font-size: 6vw;
          display: block;
          margin-left: 10px;
          opacity: 0;
          animation: slideInLeft 2s ease-out;
          animation-delay: 1s;
          animation-fill-mode: forwards;
        }

        .centered-text .line2 {
          font-size: 6vw;
          display: block;
          margin-left: 6vw;
          opacity: 0;
          animation: slideInLeft 2s ease-out;
          animation-delay: 1.8s;
          animation-fill-mode: forwards;
        }

        .logo {
          position: absolute;
          top: 3%;
          right: 35%;
          width: 50px;
          height: auto;
          z-index: 10;
          animation: logoAppear 1.5s ease-out;
        }

        .salut {
          position: absolute;
          top: -5%;
          left: -20%;
          width: 50%;
          height: auto;
          transform: rotate(-15deg);
          z-index: 4;
          mask-image: linear-gradient(
            to bottom right,
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 0) 100%
          );
        }

        .building {
          position: absolute;
          bottom: -15%;
          left: 52%;
          width: 60%;
          height: auto;
          z-index: 9;
          animation: fadeInUpBuilding 15s ease-in-out;
          animation-delay: 0s;
        }

        .road {
          position: absolute;
          display: block;
          animation: none;
          top: -5%;
          left: 30%;
          width: 70%;
          height: auto;
          z-index: 8;
          transform: rotate(-7deg) translateX(20%);
        }

        .people-desktop {
          position: absolute;
          display: block;
          bottom: -5%;
          left: -20%;
          width: auto;
          height: auto;
          max-width: 250px;
          z-index: 10;
          animation: none;
          animation: moveDownRight 15s ease-out;
          animation-fill-mode: forwards;
        }

        .date {
          display: none;
        }

        .description-text {
          position: fixed;
          bottom: 1%;
          width: 100%;
          margin-left: 10px;
          font-size: 2vw;
          font-weight: 400;
          color: white;
          text-align: left;
          z-index: 100;
        }

        @keyframes slideInLeftDate {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        .date-text {
          position: fixed;
          bottom: 10%;
          width: 90%;
          margin: 0 auto;
          left: 0;
          right: 0;
          font-size: 4vw;
          font-weight: bold;
          color: #efd59e;
          text-align: center;
          z-index: 50;
          animation: slideInLeftDate 2s ease-out;
        }
      }

      /* СРЕДНИЕ ТЕЛЕФОНЫ */
      @media (min-width: 375px) {
        /* АНИМАЦИИ */
        @keyframes fadeInUpBuilding {
          0% {
            transform: translateY(10px);
          }
          100% {
            transform: translateY(0);
          }
        }
        @keyframes slideInLeft {
          0% {
            transform: translateX(-5%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes logoAppear {
          0% {
            transform: scale(1.2);
            opacity: 0;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
        @keyframes moveDownRight {
          0% {
            transform: scale(1.1);
            transform-origin: top;
          }
          100% {
            transform: scale(1.2);
            transform-origin: top;
          }
        }
        @keyframes fadeInUp {
          0% {
            transform: translateY(20px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .background {
          height: 100%;
          position: absolute;
          width: 100%;
          z-index: 0;
          background: radial-gradient(
            circle,
            #1b4f7a 0%,
            #00073a 64%,
            #000000 100%
          );
        }

        .gradient {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 20vh;
          z-index: 30;
          pointer-events: none;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.7),
            transparent
          );
        }

        .mobile-line-break {
          display: block;
        }

        .mobile-line-break {
          display: block;
        }

        .centered-text {
          position: absolute;
          top: 3%;
          width: 100%;
          text-align: left;
          color: white;
          z-index: 32;
        }

        .centered-text h1 {
          font-size: 5vw;
          color: #e7d49f;
          margin: 0;
          animation: slideInLeft 2s ease-out;
        }

        .centered-text h2 {
          font-size: 3.5vw;
          color: white;
          margin: 0;
        }

        .centered-text .line1 {
          font-size: 6vw;
          display: block;
          opacity: 0;
          animation: slideInLeft 2s ease-out;
          animation-delay: 1s;
          animation-fill-mode: forwards;
        }

        .centered-text .line2 {
          font-size: 6vw;
          display: block;
          margin-left: 6vw;
          opacity: 0;
          animation: slideInLeft 2s ease-out;
          animation-delay: 1.8s;
          animation-fill-mode: forwards;
        }

        .logo {
          position: absolute;
          top: 3%;
          right: 30%;
          width: 70px;
          height: auto;
          z-index: 10;
          animation: logoAppear 1.5s ease-out;
        }

        .salut {
          position: absolute;
          top: -5%;
          left: -20%;
          width: 100%;
          height: auto;
          transform: rotate(-15deg);
          z-index: 4;
          mask-image: linear-gradient(
            to bottom right,
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 0) 100%
          );
        }

        .building {
          position: absolute;
          bottom: -15%;
          left: 45%;
          width: 65%;
          height: auto;
          z-index: 9;
          animation: fadeInUpBuilding 15s ease-in-out;
          animation-delay: 0s;
        }

        .road {
          position: absolute;
          display: block;
          animation: none;
          top: -10%;
          width: 100%;
          height: auto;
          z-index: 8;
          transform: rotate(-7deg) translateX(20%);
        }

        .people-desktop {
          position: absolute;
          display: block;
          bottom: -5%;
          left: -45%;
          width: auto;
          height: auto;
          max-width: 400px;
          z-index: 10;
          animation: none;
          animation: moveDownRight 15s ease-out;
          animation-fill-mode: forwards;
        }

        .date {
          display: none;
        }

        .description-text {
          position: fixed;
          bottom: 1%;
          width: 100%;
          margin-left: 5vw;
          transform: translateX(-50%);
          font-size: 2vw;
          font-weight: 400;
          color: white;
          text-align: left;
          z-index: 100;
        }

        @keyframes slideInLeftDate {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        .date-text {
          position: fixed;
          bottom: 10%;
          width: 90%;
          margin: 0 auto;
          left: 0;
          right: 0;
          font-size: 5vw;
          font-weight: bold;
          color: #efd59e;
          text-align: center;
          z-index: 50;
          animation: slideInLeftDate 2s ease-out;
        }
      }

      /* БОЛЬШИЕ ТЕЛЕФОНЫ */
      @media (min-width: 425px) {
        .building {
          position: absolute;
          bottom: -15%;
          left: 45%;
          width: 75%;
          height: auto;
          z-index: 9;
          animation: fadeInUpBuilding 15s ease-in-out;
          animation-delay: 0s;
        }

        .people-desktop {
          position: absolute;
          display: block;
          bottom: 3%;
          left: -50%;
          width: auto;
          height: auto;
          max-width: 500px;
          z-index: 10;
          animation: none;
          animation: moveDownRight 15s ease-out;
          animation-fill-mode: forwards;
        }

        .logo {
          right: 30%;
          width: 90px;
        }
      }

      /* ДЕСКТОП */
      @media (min-width: 1500px) {
        /* АНИМАЦИИ */
        @keyframes fadeInUpBuilding {
          0% {
            transform: translateY(40px);
          }
          100% {
            transform: translateY(0);
          }
        }
        @keyframes slideInLeft {
          0% {
            transform: translateX(-5%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes logoAppear {
          0% {
            transform: scale(1.2);
            opacity: 0;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
        @keyframes moveDownRight {
          0% {
            transform: scale(0.9);
            transform-origin: top;
          }
          100% {
            transform: scale(1);
            transform-origin: top;
          }
        }
        @keyframes fadeInUp {
          0% {
            transform: translateY(20px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .background {
          background: url("desktop-fon.webp") no-repeat center center;
          background-size: cover;
          position: absolute;
          width: 100%;
          z-index: 0;
          height: 100%;
        }

        .gradient {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 30vh;
          z-index: 30;
          pointer-events: none;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.7),
            transparent
          );
        }

        .mobile-line-break {
          display: inline;
        }

        .centered-text {
          position: absolute;
          top: 5%;
          width: 100%;
          text-align: center;
          color: white;
          z-index: 32;
        }

        .centered-text h1 {
          font-size: 4vw;
          color: #e7d49f;
          margin: 0;
          animation: slideInLeft 2s ease-out;
        }

        .centered-text h2 {
          font-size: 5vw;
          color: white;
          margin: 0;
        }

        .centered-text h3 {
          font-size: 3vw;
          color: #e7d49f;
          margin: 0;
          margin-top: 58%;
        }

        .centered-text .line1 {
          display: block;
          opacity: 0;
          animation: slideInLeft 2s ease-out;
          animation-delay: 1s;
          animation-fill-mode: forwards;
        }

        .centered-text .line2 {
          display: block;
          margin-left: 7vw;
          opacity: 0;
          animation: slideInLeft 2s ease-out;
          animation-delay: 1.8s;
          animation-fill-mode: forwards;
        }

        .logo {
          position: absolute;
          top: 3%;
          right: 17%;
          width: 120px;
          height: auto;
          z-index: 10;
          animation: logoAppear 1.5s ease-out;
        }

        .salut {
          position: absolute;
          top: -10%;
          left: -5%;
          width: 50%;
          height: auto;
          transform: rotate(-15deg);
          z-index: 5;
          mask-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 0) 100%
          );
        }

        .building {
          position: absolute;
          bottom: -40%;
          left: 2%;
          width: 38%;
          height: auto;
          z-index: 32;
          animation: fadeInUpBuilding 15s ease-in-out;
          animation-delay: 0s;
        }

        .people-desktop {
          position: absolute;
          display: block;
          bottom: -20%;
          left: 25%;
          width: 45%;
          height: auto;
          z-index: 6;
          animation: moveDownRight 15s ease-out;
          animation-fill-mode: forwards;
        }

        .road {
          display: none;
        }

        .date-text {
          display: none;
        }

        .date {
          position: absolute;
          bottom: 10%;
          right: 5%;
          width: 20%;
          height: auto;
          z-index: 31;
          animation: fadeInUp 2s ease-in-out;
        }

        .description-text {
          position: absolute;
          font-size: 0.8vw;
          font-weight: 400;
          color: white;
          bottom: 1%;
          right: 5%;
          z-index: 31;
        }
      }

      @media screen and (max-width: 320px) and (max-height: 460px) {
        .people-desktop {
          position: absolute;
          display: block;
          bottom: 0;
          left: -10%;
          width: 60%;
          height: auto;
          z-index: 6;
          animation: moveDownRight 15s ease-out;
          animation-fill-mode: forwards;
        }
        .building {
          position: absolute;
          bottom: -25%;
          left: 50%;
          width: 60%;
          height: auto;
          z-index: 9;
          animation: fadeInUpBuilding 15s ease-in-out;
          animation-delay: 0s;
        }
        .salut {
          position: absolute;
          top: -5%;
          left: -10%;
          width: 70%;
          height: auto;
          transform: rotate(-15deg);
          z-index: 4;
          mask-image: linear-gradient(
            to bottom right,
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 0) 100%
          );
        }
        .road {
          position: absolute;
          display: block;
          animation: none;
          top: -20%;
          left: 20%;
          width: 80%;
          height: auto;
          z-index: 5;
          transform: rotate(-7deg) translateX(20%);
        }
      }
    </style>
  </head>
  <body>
    <!-- Контент страницы -->

    <a
      class="main-link"
      href="https://dreamisland.ru/?utm_source=wifi-ic&amp;utm_medium=day&amp;utm_campaign=marketing_dec23_dream-island_&amp;utm_content=branding-authorisation_&amp;term=4CQwVszH9pWupRruB4t"
      data-event-click="1"
    >
      <div class="background"></div>
      <div class="centered-text">
        <h1>ПОКУПАЙ <span class="mobile-line-break">БИЛЕТЫ В ПАРК</span></h1>
        <h2>
          <span class="line1">И ВЫИГРАЙ</span>
          <span class="line2">КВАРТИРУ!</span>
        </h2>
      </div>
      <span class="date-text">с 07 октября по 21 декабря 2024</span>
      <div class="description-text">
        Сроки проведения акции: с 07 октября по 21 декабря 2024 года Подробная
        информация об<br />организаторе акции, полных условиях участия,
        количестве призов, сроках, месте и порядке их<br />получения доступна на
        сайте https://promo.dreamisland.ru.0+
      </div>
      <img src="logo.svg" alt="Logo" class="logo" />
      <img src="salut.webp" alt="Salut" class="salut" />
      <img src="building.webp" alt="Building" class="building" />
      <img src="people2.webp" alt="People" class="people-desktop" />
      <img src="road.webp" alt="Road" class="road" />
      <img src="date.webp" alt="Date" class="date" />
      <!-- <img src="gradient.webp" alt="Gradient" class="gradient" /> -->
      <div class="gradient"></div>
    </a>

    <!-- Скрипт, необходимый для работы брендинга -->
    <script src="//static.wi-fi.ru/brandings/_cacheAssets/branding.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        parent.parent.postMessage(
          JSON.stringify({
            source: "branding",
            type: "event",
            eventId: 10,
            href: null,
          }),
          "*"
        );
      });
    </script>
  </body>
</html>
