<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding:0;
                overflow: hidden;
            }
            body{
                padding: 30px 0 60px 0;
                height: 100vh;
                position: relative;
                background-color: #071223;
                /* background-image: url(./atraction-bg.jpg);
                background-size: cover;
                background-repeat: no-repeat; */
            }

            .landscape-mobile{
                display: none;
            }
    
    
    @media screen and (min-width:320px) and (max-width:1000px) and (max-height:500px) and (orientation:landscape) {
        .landscape-mobile{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 10;
            height: 100vh;
        }
        .landscape-mobile__img{
            border: 1px solid black;
            border-radius: 100%;
            padding: 8px;
        }
        .landscape-mobile__block{
            display: flex;
            align-items: center;
            gap: 30px;
        }
    }
    .project--block__subject__background {
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 3;
    }

    .project--block__subject__background-moon {
        max-width: 130vh;
        position: absolute;
        right: 0;
        top: -50px;
        z-index: 8;
      }
      
      .project--block__subject__background-indigo {
        left: 0;
        position: absolute;
        top: 15px;
        width: 100vw;
        z-index: 4;
      }


      @media(min-width: 1200px){
       .project--block__subject__background-moon img{
            width: 70vh;
       }
      }

      @media(max-width: 576px){
        .project--block__subject__background-moon img{
            height: 42vh;
        }
        .project--block__subject__background-indigo{
            top: 20px;
        }
       
      }

      .project--block__subject__background-blue {
        bottom: 0;
        position: absolute;
        right: -10vw;
        width: 100vw;
        z-index: 6;
      }

     
        </style>
    </head>
    <body>
        <div class="project--block__subject__background">
        <div class="project--block__subject__background-moon">
            <picture>
              <source srcset="./moon.png" type="image/png" />
              <source srcset="./moon.png" type="image/png" />
              <img src="./moon.png" alt="" />
            </picture>
          </div>
          <div class="project--block__subject__background-indigo">
            <picture>
              <source srcset="./indigo-glow.webp" type="image/webp" />
              <source srcset="./indigo-glow.png" type="image/png" />
              <img src="./indigo-glow.png" alt="" />
            </picture>
          </div>
        </div>
        <section class="landscape-mobile">
            <div class="landscape-mobile__block">
              <img class="landscape-mobile__img" src="./arrow-undo-up-left-svgrepo-com.svg" alt="">
              <span class="landscape-mobile__text">Пожалуйста, <br> переверните устройство</span>
            </div>
          </section>
    </body>
</html>